# Zhbj

./: README.md
app/: build.gradle
app/src/androidTest/java/com/magicsu/android/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsu/android/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/magicsu/android/zhbj/: SplashActivity.java
app/src/main/java/com/magicsu/android/zhbj/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/magicsu/android/zhbj/base/: BaseApplication.java  BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/magicsu/android/zhbj/domain/: NewsMenu.java  NewsTabBean.java
app/src/main/java/com/magicsu/android/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/magicsu/android/zhbj/global/: GlobalConstants.java
app/src/main/java/com/magicsu/android/zhbj/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/magicsu/android/zhbj/impl/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetaiPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/magicsu/android/zhbj/util/: CacheUtil.java  SpUtil.java
app/src/main/java/com/magicsu/android/zhbj/view/: NoScrollViewPager.java  TopNewsViewPager.java
app/src/main/res/color/: text_tab_selector.xml
app/src/main/res/drawable/: selector_tab_home.xml  selector_tab_smart.xml  shape_point_gray.xml
app/src/main/res/drawable-xhdpi/: shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_head_bar.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  item_left_menu.xml  item_recycler_view_news.xml  pager_news_detail.xml  pager_tab_detail.xml  recycler_view_header_news.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/magicsu/android/zhbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
