<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_text"
        android:drawableLeft="@drawable/selector_left_menu"
        tools:text="新闻"
        tools:background="#000"
        android:textSize="24sp"
        android:textColor="@color/text_left_menu_selector"
        android:drawablePadding="8dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>
